.communityGalleryPage .headerPart h2 {
    font-size: 1.6rem;
    font-weight: 900;
    text-align: center;
    margin: auto;
    text-transform: uppercase;
}

.communityGalleryPage .settingBtn {
    background-color: transparent;
    border: none;
    padding: 0.5rem 0.7rem;
    background: linear-gradient(180deg, #77777746 0%, #4545453d 100%);
    border: 1px solid #4d4d4d;
    border-radius: 5px;
}

.communityGalleryPage .settingBtn:active {
    transform: scale(0.95);
}

.communityGalleryPage .settingBtn img {
    width: 25px;
    display: flex;
}

.communityGalleryPage .gallery {
    margin: 1rem 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 2px;
    grid-auto-rows: minmax(80px, auto);
    grid-auto-flow: dense;
}
.grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid .card{
    background: #6363639f;
}

.card {
    min-height: 100px;
    background-size: cover;
    background-position: 50% 50%;
    cursor: pointer;
    transition: all 0.2s;
}
.card:hover{
    opacity: 0.5;
}
.span-2 {
    grid-column-end: span 2;
    grid-row-end: span 2;
    min-height: 200px;
}

.span-3 {
    grid-column-end: span 3;
    grid-row-end: span 3;
    min-height: 400px;
}